<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest and Popular Movies</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
    />
    <style>
      .a{
            text-decoration: none;
        }
      .navigation {
        text-align: center;
        margin-bottom: 20px;
      }

      .navigation button {
        margin-top: 10px;
        background-color: #202020;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .navigation button:hover {
        background-color: #0056b3;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Young Serif", serif;
        background-color: #121212; /* Dark background */
        color: #e0e0e0; /* Light text */
      }

      header {
        background-color: #1f1f1f; /* Dark header */
        padding: 20px;
        text-align: center;
        color: #ffffff;
      }

      .container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #272727; /* Dark container */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light shadow */
      }

      .movie-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #333;
      }

      .movie-item:last-child {
        border-bottom: none;
      }

      .movie-item img {
        width: 100px;
        border-radius: 8px;
      }

      .movie-item-details {
        flex: 1;
        margin-left: 20px;
      }

      .movie-item-title {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .movie-item-overview {
        margin-bottom: 10px;
      }

      .movie-item-release {
        font-size: 0.9rem;
        margin-bottom: 5px;
      }

      .movie-item-button {
        padding: 8px 16px;
        background-color: #1f1f1f; /* Dark button */
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .movie-item-button:hover {
        background-color: #0056b3;
      }

      .pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .pagination-button {
        padding: 8px 16px;
        background-color: #1f1f1f; /* Dark button */
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .pagination-button:hover {
        background-color: #0056b3;
      }

      @media (max-width: 768px) {
        /* Search Bar */
        #searchBar {
          padding: 8px;
          font-size: 14px;
          width: 80%;
          max-width: 300px;
          margin: 10px auto;
        }

        /* Button */
        #button {
          padding: 10px;
          font-size: 14px;
          width: 80%;
          max-width: 200px;
          margin: 10px auto;
        }

        /* Video */
        #video {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          margin-top: 20px;
          border-radius: 8px;
        }

        #video iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: solid;
          border-radius: 8px;
        }

        /* Movie Item */
        .movie-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid #333;
          border-radius: 8px;
        }

        .movie-item img {
          width: 80%;
          max-width: 200px;
          border-radius: 8px;
          margin-bottom: 15px;
        }

        .movie-item-details {
          text-align: center;
          font-size: 14px;
        }

        .movie-item-title {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }

        .movie-item-overview {
          margin-bottom: 10px;
          font-size: 16px;
        }

        .movie-item-release {
          font-size: 0.9rem;
          margin-bottom: 5px;
        }

        .movie-item-button {
          padding: 10px 15px;
          background-color: #1f1f1f; /* Dark button */
          color: #ffffff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          margin-top: 10px;
        }

        .movie-item-button:hover {
          background-color: #0056b3;
        }

        /* Details */
        #details {
          margin-top: 15px;
        }

        #details img {
          width: 60%;
          max-width: 150px;
          border-radius: 8px;
          margin-bottom: 15px;
        }

        #details p {
          margin-bottom: 10px;
          font-size: 14px;
        }

        #details strong {
          color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Latest and Popular Movies</h1>
    </header>
    <div class="navigation">
      <button onclick="navigateToIndex()">Home</button>
      <button onclick="navigateToWatchlist()">Watchlist</button>
    </div>

    <div class="container" id="movieList">
      <!-- Movies will be dynamically inserted here -->
    </div>
    <div class="pagination" id="pagination">
      <!-- Pagination buttons will be dynamically inserted here -->
    </div>

    <script>
      function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        const expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
      }

      function getCookie(name) {
        const cookieArr = document.cookie.split(";");

        for (let i = 0; i < cookieArr.length; i++) {
          const cookiePair = cookieArr[i].split("=");

          if (name === cookiePair[0].trim()) {
            return decodeURIComponent(cookiePair[1]);
          }
        }

        return null;
      }

      function navigateToIndex() {
        window.location.href = "home.html";
      }

      let currentPage = 1;
      const totalPages = 10; // Adjust this based on the total number of pages
      const moviesPerPage = 20; // Number of movies per page

      async function fetchMovies(page) {
        const apiKey = "72af0d7a1271d59db62a3d2fe9c4be77"; // Replace with your TMDB API key
        const apiUrl = `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=en-US&page=${page}`;

        try {
          const response = await fetch(apiUrl);
          const data = await response.json();

          const movies = data.results;

          const movieList = document.getElementById("movieList");
          movieList.innerHTML = ""; // Clear previous movies

          movies.forEach((movie) => {
            const movieItem = `
                        <div class="movie-item">
                            <img src="https://image.tmdb.org/t/p/w300/${
                              movie.poster_path
                            }" alt="${movie.title} Poster">
                            <div class="movie-item-details">
                                <h2 class="movie-item-title">${movie.title}</h2>
                                <p class="movie-item-overview">${movie.overview.slice(
                                  0,
                                  150
                                )}...</p>
                                <p class="movie-item-release">Release Date: ${
                                  movie.release_date
                                }</p>
                            </div>
                            <button class="movie-item-button" onclick="addToWatchlist(${
                              movie.id
                            })">Add to Watchlist</button>


                            <button class="movie-item-button" onclick="watchMovie(${
                              movie.id
                            })">Watch</button>
                        </div>
                    `;

            movieList.innerHTML += movieItem;
          });

          updatePagination();
        } catch (error) {
          console.error("An error occurred:", error);
        }
      }

      function updatePagination() {
        const pagination = document.getElementById("pagination");
        pagination.innerHTML = ""; // Clear previous pagination buttons

        const prevButton = `<button class="pagination-button" onclick="goToPage(${
          currentPage - 1
        })" ${currentPage === 1 ? "disabled" : ""}>Prev</button>`;
        pagination.innerHTML += prevButton;

        for (let i = 1; i <= totalPages; i++) {
          const pageButton = `<button class="pagination-button" onclick="goToPage(${i})" ${
            currentPage === i ? "disabled" : ""
          }>${i}</button>`;
          pagination.innerHTML += pageButton;
        }

        const nextButton = `<button class="pagination-button" onclick="goToPage(${
          currentPage + 1
        })" ${currentPage === totalPages ? "disabled" : ""}>Next</button>`;
        pagination.innerHTML += nextButton;
      }

      function goToPage(page) {
        if (page >= 1 && page <= totalPages) {
          currentPage = page;
          fetchMovies(currentPage);
        }
      }

      window.addEventListener("DOMContentLoaded", () => {
        fetchMovies(currentPage);
      });

      function watchMovie(movieId) {
        // Set movieID in cookies
        document.cookie = `movieId=${movieId};path=/`;

        // Redirect to index.html
        window.location.href = "index.html";
      }

      // Add to watchlist
      function addToWatchlist(movieId) {
        const watchlist = getCookie("watchlist")
          ? JSON.parse(getCookie("watchlist"))
          : [];

        if (!watchlist.includes(movieId)) {
          watchlist.push(movieId);
          setCookie("watchlist", JSON.stringify(watchlist), 30);
        }
      }


      // Check if movie is in watchlist
      function isMovieInWatchlist(movieId) {
        const watchlist = getCookie("watchlist")
          ? JSON.parse(getCookie("watchlist"))
          : [];
        return watchlist.includes(movieId);
      }
      function navigateToWatchlist() {
        window.location.href = "watchlist.html";
      }
    </script>
  </body>
</html>
